# game

./: README.md  docker-compose.yml
game-api/: Dockerfile  pom.xml
game-api/src/main/java/com/task/game/: GameApplication.java
game-api/src/main/java/com/task/game/controller/: GameController.java
game-api/src/main/java/com/task/game/dto/: CreatureDto.java  GameResponse.java  InitRequest.java  MonsterDto.java  PlayerDto.java
game-api/src/main/java/com/task/game/exception/: ExceptionHandlerImpl.java  ExceptionResponse.java  RequestException.java  ValidationException.java
game-api/src/main/java/com/task/game/model/: Creature.java  Game.java  GameConstant.java  Monster.java  Player.java
game-api/src/main/java/com/task/game/service/: GameService.java
game-api/src/main/java/com/task/game/util/: DtoMapper.java  Helper.java  Validation.java
game-api/src/main/resources/: application.properties  log4j2.xml  messages.properties
game-api/src/test/java/com/task/game/: GameApplicationTests.java
game-frontend/: package-lock.json  package.json
game-frontend/public/: index.html
game-frontend/src/: App.vue  _config.js
game-frontend/src/assets/scss/: vars.scss
game-frontend/src/assets/scss/common/: _common.scss  button.scss  elements.scss  grid.scss  input.scss  text.scss
game-frontend/src/components/: InitProps.vue  PlayerStatus.vue  SvgIcon.vue
game-frontend/src/services/: errorMessages.js  inputFields.js  requestBody.js  svgIcons.js
game-frontend/src/store/: game.js  index.js
game-frontend/src/validators/: validators.js
